// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature LibraryEvolution -enable-experimental-feature DebugDescriptionMacro -module-name ExpoFont -package-name expofont
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import CoreGraphics
import ExpoModulesCore
@_exported import Foundation
import Swift
import SwiftUI
@_exported import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers final public class FontLoaderModule : ExpoModulesCore.Module {
  required public init(appContext: ExpoModulesCore.AppContext)
  final public func definition() -> ExpoModulesCore.ModuleDefinition
  @objc deinit
}
@_inheritsConvenienceInitializers final public class FontUtilsModule : ExpoModulesCore.Module {
  final public func definition() -> ExpoModulesCore.ModuleDefinition
  required public init(appContext: ExpoModulesCore.AppContext)
  @objc deinit
}
extension UIKit.UIFont {
  @objc dynamic public static func _expo_fontNames(forFamilyName familyName: Swift.String) -> [Swift.String]
}
